<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/2.3.0/css/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap');
    </style>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">

        <div class="perfil">
            <img src="https://github.com/joyce-caroline.png" class="foto" alt="foto de perfil">
            <div class="nome">
                <h2>Joyce Caroline Amorim</h2>
                <h4>Estudante de Desenvolvimento Web FullStack</h4>
            </div>
            <div class="tema">
                <button onclick="mudaTema()"><img src="https://cdn-icons-png.flaticon.com/512/1/1119.png" alt="Alterar tema"></button>
            </div>
        </div>

        <div class="projetos">
            <div>
                <div class="scroll">
                    <div class="fix">
                        <h3>Projetos</h3><br>
                    </div>

                    <div>
                        <p>Calculadora de Médias</p><br>
                        <iframe height="300" style="width: 80%; margin: 1% 10% 4% 10%;" scrolling="no"
                            title="Calculadora de Médias"
                            src="https://codepen.io/joyce-caroline/embed/bGYJERo?default-tab=html&theme-id=dark"
                            frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                            See the Pen <a href="https://codepen.io/joyce-caroline/pen/bGYJERo">
                                Calculadora de Médias</a> by Joyce Caroline C. Amorim (<a
                                href="https://codepen.io/joyce-caroline">@joyce-caroline</a>)
                            on <a href="https://codepen.io">CodePen</a>.
                        </iframe>
                    </div>

                    <div>
                        <p>Aluraflix</p>
                        <iframe height="300" style="width: 80%; margin: 1% 10% 4% 10%;" scrolling="no"
                            title="Aluraflix - dia 5"
                            src="https://codepen.io/joyce-caroline/embed/yLpNzMO?default-tab=html&theme-id=dark"
                            frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                            See the Pen <a href="https://codepen.io/joyce-caroline/pen/yLpNzMO">
                                Aluraflix - dia 5</a> by Joyce Caroline C. Amorim (<a
                                href="https://codepen.io/joyce-caroline">@joyce-caroline</a>)
                            on <a href="https://codepen.io">CodePen</a>.
                        </iframe>
                    </div>

                    <div>
                        <p>💵 Conversor de Moedas</p>
                        <iframe height="300" style="width: 80%; margin: 1% 10% 4% 10%;" scrolling="no"
                            title="Conversor de moedas "
                            src="https://codepen.io/joyce-caroline/embed/podmVGK?default-tab=html&theme-id=dark"
                            frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                            See the Pen <a href="https://codepen.io/joyce-caroline/pen/podmVGK">
                                Conversor de moedas </a> by Joyce Caroline C. Amorim (<a
                                href="https://codepen.io/joyce-caroline">@joyce-caroline</a>)
                            on <a href="https://codepen.io">CodePen</a>.
                        </iframe>
                    </div>


                    <p>🔮 Mentalista</p>
                    <iframe height="300" style="width: 80%; margin: 1% 10% 4% 10%;" scrolling="no"
                        title="The Mentalist"
                        src="https://codepen.io/joyce-caroline/embed/ExbBbjy?default-tab=js&theme-id=dark"
                        frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                        See the Pen <a href="https://codepen.io/joyce-caroline/pen/ExbBbjy">
                            The Mentalist</a> by Joyce Caroline C. Amorim (<a
                            href="https://codepen.io/joyce-caroline">@joyce-caroline</a>)
                        on <a href="https://codepen.io">CodePen</a>.
                    </iframe>
                </div>

            </div>
        </div>
        <script src="./app.js"></script>
</body>

</html>